# dataframe-sandbox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
dataframe-sandbox/: build.gradle.kts  settings.gradle.kts
dataframe-sandbox/src/main/kotlin/: Main.kt
dataframe-sandbox/src/main/resources/: sample.csv
gradle/: libs.versions.toml
src/main/kotlin/com/example/: CsvExample.kt  Main.kt
